{
  "name": "منصة سياسات تجمع جدة الصحي الأول",
  "short_name": "سياسات JFC",
  "description": "إدارة واعتماد واستعراض سياسات وإجراءات تجمع جدة الصحي الأول",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#052233",
  "theme_color": "#052233",
  "icons": [
    {
      "src": "/brand/jfc-logo-stacked-white.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/brand/jfc-logo-stacked-white.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
